.home {
  @media(max-width: 500px){
    border: 2px solid var(--yellow);
    padding: 0 10px;
    .header{
      img{margin-top: 0 !important;}
    }
  }
  .header{
    border-bottom: 2px dashed gray;
    img{margin: 20px 0;}
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*@media(max-width: 500px){
      flex-direction: column;
      width: 100vw;
    }*/



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(max-width: 500px){
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        margin: 10px 0;
        padding: 15px 5px;
        background: #008080;
        text-align: center;
        border-radius: 20px;
        font-size: 1.8em;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}// home
