// Navigation Styles here
:root {
  --yellow: #ffc600;
  --black: #272727;
}
.navbar{
  display: flex;
  justify-content: space-around;
  padding: 0 100px;
  height: 100px;
  border-bottom: 2px dashed gray;
  h1,nav{
    align-self: center;
  }
  a{
    text-decoration: none;
    font-size: 1.6em;
    padding: 10px;
    color: #000;
    &:hover{color: var(--yellow);}
  }
}
